QMainWindow, QWidget {
    background-color: #FFE500;
    font-family: 'Press Start 2P';
    font-size: 38px;
    color: black;
}

QPushButton {
    color: black;
    border: 3px solid black;
    padding: 10px;
    /* min-width: 150px; */
    font-size: 35px;
    letter-spacing: 2px;
    text-align: center;
}

QPushButton:hover {
    background-color: #FFD700;
}

QPushButton#confirmBtn {
    background-color: #5d55ff;
    max-width: 260px;
    margin-bottom: 300px;
    margin-top: 15px;
    margin-left: 250px;
}

QPushButton#quitBtn {
    background-color: #FF5555;
    max-width: 370px;
    margin: 30px;
}



QLineEdit {
    background-color: #50dd25;
    padding: 10px;
}

QLabel#nameTextLabel {
    /* margin-left: 100px;
    margin-top: 620px; */
}

/* Icons */
QSvgWidget#userIcon {
    border: 3px solid black;
}

QLabel#underscoreIcon {
    border: 3px solid black;
    background-color: #dd25a3;
    max-height: 10px;

}

QLabel#loginPic {
    border: 3px solid black;
    margin-top: 320px;
}


/* Настройка для поля ввода */
QLineEdit#usernameInput {
    max-width: 500px;
    color: black;
    border: 3px solid black;
    font-size: 35px;
    text-align: left;
    letter-spacing: 2px;
    /* padding-left: -100px; */
}

