QMainWindow, QWidget {
    background-color: #FFE500;
    font-family: 'Press Start 2P';
    font-size: 38px;
    color: black;
}

QPushButton {
    color: black;
    border: 3px solid #FFE500;
    padding: 10px;
    font-size: 35px;
    letter-spacing: 2px;
    text-align: center;
}

/* ----------------------------- Login window -----------------------------*/

QLabel#nameTextLabel {
    max-height: 50px;
    max-width: 600px;
    margin-left: 100px;
    margin-top: 200px;
}

QLineEdit#usernameInput {
    max-width: 480px;
    color: black;
    border: 3px solid #FFE500;
    font-size: 35px;
    text-align: left;
    letter-spacing: 2px;
}

QLabel#underscoreIcon {
    max-width: 480px;
    max-height: 10px;
}

QPushButton#confirmBtn {
    max-width: 260px;
    margin-bottom: 300px;
    margin-top: 15px;
    margin-left: 250px;
}

QPushButton#quitBtn {
    max-width: 350px;
    margin-left: 50px;
}

QLabel#loginPic {
    padding-left: 150px;
}

